<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="diff_drive_slave" filename="libgazebo_ros_diff_drive.so">

            <ros>
                <namespace>/slave</namespace>
            </ros>

            <!-- WHEEL INFORMATION -->
            <left_joint>left_wheel_joint_slave</left_joint>
            <right_joint>right_wheel_joint_slave</right_joint>
            <wheel_separation>0.314</wheel_separation>
            <wheel_diameter>0.08</wheel_diameter>

            <!-- LIMITS -->
            <max_wheel_torque>200</max_wheel_torque>
            <max_wheel_acceleration>10.0</max_wheel_acceleration>

            <!-- OUTPUT -->
            <odometry_frame>odom_slave</odometry_frame>
            <robot_base_frame>base_footprint_slave</robot_base_frame>

            <publish_odom>false</publish_odom>
            <publish_odom_tf>false</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

        </plugin>
    </gazebo>

</robot>